global
    maxconn 2000
    daemon

defaults
    mode http
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    timeout http-request 30s
    timeout http-keep-alive 10s

frontend http-in
    bind *:5000
    default_backend webserver
    timeout client 15s
    timeout http-request 30s

    use_backend doswebserver if { path / }

backend webserver
    http-reuse always
    server srv 127.0.0.1:4000 check
    reqidel ^X-Forwarded-For:.*
    http-response set-header X-Load-Balancer "haproxy 1.7.0"

backend doswebserver
    http-reuse always
    server srv 127.0.0.1:4000 check
    reqidel ^X-Forwarded-For:.*
    http-response set-header X-Load-Balancer "haproxy 1.7.0"
